// reference: https://github.com/grafana/alloy/issues/2211
// reference: https://grafana.com/docs/alloy/latest/collect/logs-in-kubernetes/

logging {
	level  = "info"
	format = "logfmt"
}

discovery.kubernetes "pods" {
	role = "pod"

	selectors {
		role  = "pod"
		label = "alloy.kevinnitro/scrape=1"
	}
}

discovery.relabel "pod_logs" {
	targets = discovery.kubernetes.pods.targets

	rule {
		regex       = "__meta_kubernetes_(namespace|pod_name|pod_label_app_kubernetes_io_name|pod_label_app_kubernetes_io_instance|pod_container_name|pod_container_image|pod_ready|pod_phase)"
		action      = "labelmap"
		replacement = "$1"
	}
}

loki.source.kubernetes "pod_logs" {
	targets    = discovery.relabel.pod_logs.output
	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki-loki-gateway/loki/api/v1/push"
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		// metrics = []
		// logs    = []
		traces = [otelcol.processor.k8sattributes.default.input]
	}
}

otelcol.processor.k8sattributes "default" {
	extract {
		metadata = [
			"k8s.namespace.name",
			"k8s.pod.name",
			"k8s.container.name",
		]
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo-tempo:4317"

		tls {
			insecure = true
		}
	}
}
