// reference: https://github.com/grafana/alloy/issues/2211
// reference: https://grafana.com/docs/alloy/latest/collect/logs-in-kubernetes/

logging {
	level  = "info"
	format = "logfmt"
}

loki.write "loki" {
	endpoint {
		url = "http://loki-loki:3100/loki/api/v1/push"
	}
}

prometheus.remote_write "prometheus" {
	endpoint {
		url = "http://kube-prometheus-stack-prometheus:9090/api/v1/write"
	}
}

otelcol.exporter.loki "loki" {
	forward_to = [loki.write.loki.receiver]
}

otelcol.exporter.prometheus "prometheus" {
	forward_to = [prometheus.remote_write.prometheus.receiver]
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo-tempo-0.tempo-tempo-headless.monitoring.svc.cluster.local:4317"

		tls {
			insecure = true
		}
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.k8sattributes.default.input]
		logs    = [otelcol.processor.k8sattributes.default.input]
		traces  = [otelcol.processor.k8sattributes.default.input]
	}
}

otelcol.processor.k8sattributes "default" {
	extract {
		metadata = [
			"k8s.namespace.name",
			"k8s.pod.name",
			"k8s.container.name",
		]
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.prometheus.prometheus.input]
		logs    = [otelcol.exporter.loki.loki.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

// Kubernetes Pod Logs Discovery

discovery.kubernetes "pods" {
	role = "pod"

	selectors {
		role  = "pod"
		label = "alloy.kevinnitro/scrape=1"
	}
}

discovery.relabel "pod_logs" {
	targets = discovery.kubernetes.pods.targets

	rule {
		regex       = "__meta_kubernetes_(namespace|pod_name|pod_label_app_kubernetes_io_name|pod_label_app_kubernetes_io_instance|pod_container_name|pod_container_image|pod_ready|pod_phase)"
		action      = "labelmap"
		replacement = "$1"
	}
}

loki.source.kubernetes "pod_logs" {
	targets    = discovery.relabel.pod_logs.output
	forward_to = [loki.write.loki.receiver]
}
